{
  "name": "@fastify/response-validation",
  "version": "2.5.1",
  "description": "A simple plugin that enables response validation for Fastify.",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "ajv": "^8.0.0",
    "fastify-plugin": "^4.0.0"
  },
  "types": "types/index.d.ts",
  "devDependencies": {
    "@types/node": "^20.1.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "fastify": "^4.2.1",
    "standard": "^17.0.0",
    "tap": "^16.3.0",
    "tsd": "^0.30.0"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run test:unit && npm run test:typescript",
    "test:unit": "tap",
    "test:typescript": "tsd",
    "test:report": "tap --coverage-report=html -J test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-response-validation.git"
  },
  "keywords": [
    "fastify",
    "validation",
    "response",
    "json",
    "schema"
  ],
  "author": "Tomas Della Vedova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-response-validation/issues"
  },
  "homepage": "https://github.com/fastify/fastify-response-validation#readme",
  "publishConfig": {
    "access": "public"
  }
}
